# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/mimivm/CMakeFiles/mimivm.dir/src/VM_args.c.o
 ../include/VM_args.h
 ../include/VM_memory.h
 ../include/mimiStr.h
 /root/dev/mimilib/src/mimivm/src/VM_args.c
src/mimivm/CMakeFiles/mimivm.dir/src/VM_callBack.c.o
 ../include/VM_callBack.h
 /root/dev/mimilib/src/mimivm/src/VM_callBack.c
src/mimivm/CMakeFiles/mimivm.dir/src/VM_com.c.o
 ../include/VM_com.h
 ../include/VM_memory.h
 ../include/mimiStr.h
 /root/dev/mimilib/src/mimivm/src/VM_com.c
src/mimivm/CMakeFiles/mimivm.dir/src/VM_com_test.c.o
 ../include/VM_com.h
 ../include/VM_com_test.h
 ../include/VM_memory.h
 ../include/mimiStr.h
 /root/dev/mimilib/src/mimivm/src/VM_com_test.c
src/mimivm/CMakeFiles/mimivm.dir/src/VM_delay.c.o
 ../include/VM_delay.h
 ../include/VM_memory.h
 ../include/dataLog.h
 ../include/mimiVM_core.h
 /root/dev/mimilib/src/mimivm/src/VM_delay.c
src/mimivm/CMakeFiles/mimivm.dir/src/VM_device.c.o
 ../include/VM_args.h
 ../include/VM_device.h
 ../include/VM_memory.h
 /root/dev/mimilib/src/mimivm/src/VM_device.c
src/mimivm/CMakeFiles/mimivm.dir/src/VM_device_blueTeeth.c.o
 ../include/PORT_com.h
 ../include/VM_args.h
 ../include/VM_device.h
 ../include/VM_memory.h
 ../include/mimiStr.h
 /root/dev/mimilib/src/mimivm/src/VM_device_blueTeeth.c
src/mimivm/CMakeFiles/mimivm.dir/src/VM_device_light.c.o
 ../include/PORT_bh1750.h
 ../include/VM_args.h
 ../include/VM_device.h
 ../include/VM_memory.h
 /root/dev/mimilib/src/mimivm/src/VM_device_light.c
src/mimivm/CMakeFiles/mimivm.dir/src/VM_device_zigebee.c.o
 ../include/PORT_com.h
 ../include/VM_args.h
 ../include/VM_device.h
 ../include/VM_memory.h
 /root/dev/mimilib/src/mimivm/src/VM_device_zigebee.c
src/mimivm/CMakeFiles/mimivm.dir/src/VM_dht11.c.o
 ../include/VM_dht11.h
 ../include/VM_memory.h
 /root/dev/mimilib/src/mimivm/src/VM_dht11.c
src/mimivm/CMakeFiles/mimivm.dir/src/VM_dht11_test.c.o
 ../include/VM_dht11.h
 ../include/VM_dht11_test.h
 ../include/VM_memory.h
 /root/dev/mimilib/src/mimivm/src/VM_dht11_test.c
src/mimivm/CMakeFiles/mimivm.dir/src/VM_gui.c.o
 ../include/VM_gui.h
 ../include/VM_memory.h
 ../include/mimiStr.h
 /root/dev/mimilib/src/mimivm/src/VM_gui.c
src/mimivm/CMakeFiles/mimivm.dir/src/VM_iot.c.o
 ../include/VM_delay.h
 ../include/VM_iot.h
 ../include/VM_memory.h
 ../include/dataLink.h
 ../include/dataLog.h
 ../include/mimiSH_core.h
 ../include/mimiStr.h
 ../include/mimiVM_core.h
 /root/dev/mimilib/src/mimivm/src/VM_iot.c
src/mimivm/CMakeFiles/mimivm.dir/src/VM_key.c.o
 ../include/VM_key.h
 ../include/VM_memory.h
 /root/dev/mimilib/src/mimivm/src/VM_key.c
src/mimivm/CMakeFiles/mimivm.dir/src/VM_keyBoard_4key.c.o
 ../include/VM_key.h
 ../include/VM_keyBoard_4key.h
 ../include/VM_memory.h
 /root/dev/mimilib/src/mimivm/src/VM_keyBoard_4key.c
src/mimivm/CMakeFiles/mimivm.dir/src/VM_lcd.c.o
 ../include/VM_delay.h
 ../include/VM_lcd.h
 ../include/VM_memory.h
 /root/dev/mimilib/src/mimivm/src/VM_lcd.c
src/mimivm/CMakeFiles/mimivm.dir/src/VM_memory.c.o
 ../include/VM_memory.h
 /root/dev/mimilib/src/mimivm/src/VM_memory.c
src/mimivm/CMakeFiles/mimivm.dir/src/VM_smoke.c.o
 ../include/VM_memory.h
 ../include/VM_smoke.h
 /root/dev/mimilib/src/mimivm/src/VM_smoke.c
src/mimivm/CMakeFiles/mimivm.dir/src/VM_socket.c.o
 ../include/VM_iot.h
 ../include/VM_memory.h
 ../include/VM_socket.h
 ../include/dataLog.h
 ../include/mimiStr.h
 ../include/mimiVM_core.h
 /root/dev/mimilib/src/mimivm/src/VM_socket.c
src/mimivm/CMakeFiles/mimivm.dir/src/VM_socket_test.c.o
 ../include/VM_memory.h
 ../include/VM_socket.h
 /root/dev/mimilib/src/mimivm/src/VM_socket_test.c
src/mimivm/CMakeFiles/mimivm.dir/src/VM_terminal.c.o
 ../include/VM_memory.h
 ../include/VM_terminal.h
 /root/dev/mimilib/src/mimivm/src/VM_terminal.c
src/mimivm/CMakeFiles/mimivm.dir/src/mimiVM_core.c.o
 ../include/VM_iot.h
 ../include/VM_memory.h
 ../include/dataLink.h
 ../include/dataLog.h
 ../include/mimiSH_config.h
 ../include/mimiSH_core.h
 ../include/mimiStr.h
 ../include/mimiVM_core.h
 /root/dev/mimilib/src/mimivm/src/mimiVM_core.c
src/mimivm/CMakeFiles/mimivm.dir/src/test_VM_key.c.o
 ../include/VM_key.h
 ../include/VM_memory.h
 ../include/test_VM_key.h
 /root/dev/mimilib/src/mimivm/src/test_VM_key.c
