#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/SH_sgui.h
dataMemory.h
../../include/dataMemory.h

../../include/VM_delay.h
dataMemory.h
../../include/dataMemory.h

../../include/VM_gui.h
dataMemory.h
../../include/dataMemory.h

../../include/VM_key.h
VM_key.h
../../include/VM_key.h
dataMemory.h
../../include/dataMemory.h

../../include/VM_socket.h
dataMemory.h
../../include/dataMemory.h

../../include/VM_terminal.h
dataMemory.h
../../include/dataMemory.h

../../include/dataArg.h
dataMemory.h
../../include/dataMemory.h

../../include/dataArgsConst.h
dataArg.h
../../include/dataArg.h
dataMemory.h
../../include/dataMemory.h

../../include/dataLink.h
dataArgsConst.h
../../include/dataArgsConst.h
dataLinkNode.h
../../include/dataLinkNode.h
dataMemory.h
../../include/dataMemory.h

../../include/dataLinkNode.h
dataMemory.h
../../include/dataMemory.h
dataArgsConst.h
../../include/dataArgsConst.h

../../include/dataLinkWithNode.h
dataList.h
../../include/dataList.h
dataMemory.h
../../include/dataMemory.h

../../include/dataList.h
dataLink.h
../../include/dataLink.h
dataList.h
../../include/dataList.h
dataMemory.h
../../include/dataMemory.h

../../include/dataLog.h
dataMemory.h
../../include/dataMemory.h

../../include/dataMemory.h
stdint.h
../../include/stdint.h
stdio.h
../../include/stdio.h
string.h
../../include/string.h

../../include/dataString.h

../../include/gui2.h
dataList.h
../../include/dataList.h
dataMemory.h
../../include/dataMemory.h

../../include/mimiPort_market.h
VM_gui.h
../../include/VM_gui.h
VM_key.h
../../include/VM_key.h
VM_socket.h
../../include/VM_socket.h
VM_delay.h
../../include/VM_delay.h

../../include/mimiSH_config.h
mimiSH_core.h
../../include/mimiSH_core.h

../../include/mimiSH_core.h
dataMemory.h
../../include/dataMemory.h
dataLinkWithNode.h
../../include/dataLinkWithNode.h

../../include/mimiVM_core.h
dataLog.h
../../include/dataLog.h
main.h
../../include/main.h

../../include/server.h
dataList.h
../../include/dataList.h
dataLink.h
../../include/dataLink.h
dataMemory.h
../../include/dataMemory.h

../../include/temp_master.h
dataMemory.h
../../include/dataMemory.h
dataList.h
../../include/dataList.h
server.h
../../include/server.h

../../include/temp_panel.h
dataMemory.h
../../include/dataMemory.h
dataList.h
../../include/dataList.h
server.h
../../include/server.h

/root/dev/mimilib/src/init/linux/main.c
SH_sgui.h
/root/dev/mimilib/src/init/linux/SH_sgui.h
VM_gui.h
/root/dev/mimilib/src/init/linux/VM_gui.h
VM_terminal.h
/root/dev/mimilib/src/init/linux/VM_terminal.h
dataString.h
/root/dev/mimilib/src/init/linux/dataString.h
gui2.h
/root/dev/mimilib/src/init/linux/gui2.h
mimiPort_market.h
/root/dev/mimilib/src/init/linux/mimiPort_market.h
mimiSH_config.h
/root/dev/mimilib/src/init/linux/mimiSH_config.h
mimiSH_core.h
/root/dev/mimilib/src/init/linux/mimiSH_core.h
mimiVM_core.h
/root/dev/mimilib/src/init/linux/mimiVM_core.h
stdio.h
-
stdlib.h
-
sys/select.h
-
sys/time.h
-
unistd.h
-
temp_master.h
/root/dev/mimilib/src/init/linux/temp_master.h
temp_panel.h
/root/dev/mimilib/src/init/linux/temp_panel.h

