# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/kernal/mimi/CMakeFiles/mimi.dir/mimiApp/Src/allert.c.o
 ../../include/PORT_com.h
 ../../include/PORT_gpio.h
 ../../include/allertInfo.h
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 ../../include/server.h
 ../../include/tempInfo.h
 /root/dev/mimilib/src/kernal/mimi/mimiApp/Src/allert.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiApp/Src/allertInfo.c.o
 ../../include/allertInfo.h
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 /root/dev/mimilib/src/kernal/mimi/mimiApp/Src/allertInfo.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiApp/Src/callback.c.o
 ../../include/callback.h
 ../../include/dataMemory.h
 /root/dev/mimilib/src/kernal/mimi/mimiApp/Src/callback.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiApp/Src/goods.c.o
 ../../include/dataMemory.h
 ../../include/dataString.h
 ../../include/goods.h
 /root/dev/mimilib/src/kernal/mimi/mimiApp/Src/goods.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiApp/Src/gui2.c.o
 ../../include/PORT_gui.h
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 ../../include/dataString.h
 ../../include/gui2.h
 ../../include/server.h
 /root/dev/mimilib/src/kernal/mimi/mimiApp/Src/gui2.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiApp/Src/inductor.c.o
 ../../include/dataMemory.h
 ../../include/inductor.h
 /root/dev/mimilib/src/kernal/mimi/mimiApp/Src/inductor.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiApp/Src/lamp.c.o
 ../../include/PORT_inductor.h
 ../../include/VM_delay.h
 ../../include/VM_device.h
 ../../include/VM_device_blueTeeth.h
 ../../include/VM_device_light.h
 ../../include/VM_device_voltage.h
 ../../include/VM_device_zigbee.h
 ../../include/VM_gui.h
 ../../include/VM_key.h
 ../../include/VM_socket.h
 ../../include/callback.h
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 ../../include/inductor.h
 ../../include/lamp.h
 ../../include/light.h
 ../../include/mimiPort_lamp.h
 ../../include/mimiPort_market.h
 ../../include/panel_lamp.h
 ../../include/timer.h
 /root/dev/mimilib/src/kernal/mimi/mimiApp/Src/lamp.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiApp/Src/light.c.o
 ../../include/dataMemory.h
 ../../include/light.h
 /root/dev/mimilib/src/kernal/mimi/mimiApp/Src/light.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiApp/Src/panel_lamp.c.o
 ../../include/VM_delay.h
 ../../include/VM_gui.h
 ../../include/VM_key.h
 ../../include/VM_socket.h
 ../../include/dataMemory.h
 ../../include/dataString.h
 ../../include/mimiPort_market.h
 ../../include/panel_lamp.h
 /root/dev/mimilib/src/kernal/mimi/mimiApp/Src/panel_lamp.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiApp/Src/server.c.o
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 ../../include/server.h
 /root/dev/mimilib/src/kernal/mimi/mimiApp/Src/server.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiApp/Src/temp/gui_3key.c.o
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 ../../include/gui2.h
 /root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/gui_3key.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiApp/Src/temp/gui_set.c.o
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 ../../include/gui2.h
 ../../include/server.h
 /root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/gui_set.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiApp/Src/temp/gui_watch.c.o
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 ../../include/gui2.h
 ../../include/gui_3key.h
 ../../include/server.h
 /root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/gui_watch.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiApp/Src/temp/tempInfo.c.o
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 ../../include/tempInfo.h
 /root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/tempInfo.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiApp/Src/temp/temp_master.c.o
 ../../include/PORT_com.h
 ../../include/VM_iot.h
 ../../include/allert.h
 ../../include/allertInfo.h
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataLinkWithNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 ../../include/gui2.h
 ../../include/mimiSH_config.h
 ../../include/mimiSH_core.h
 ../../include/server.h
 ../../include/shApp_set.h
 ../../include/tempInfo.h
 ../../include/temp_panel.h
 /root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/temp_master.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiApp/Src/temp/temp_panel.c.o
 ../../include/VM_delay.h
 ../../include/VM_gui.h
 ../../include/VM_key.h
 ../../include/VM_socket.h
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 ../../include/gui2.h
 ../../include/gui_3key.h
 ../../include/gui_set.h
 ../../include/gui_watch.h
 ../../include/mimiPort_market.h
 ../../include/server.h
 /root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/temp_panel.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiApp/Src/temp/temp_server.c.o
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 ../../include/server.h
 /root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/temp_server.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiApp/Src/timer.c.o
 ../../include/callback.h
 ../../include/dataMemory.h
 ../../include/timer.h
 /root/dev/mimilib/src/kernal/mimi/mimiApp/Src/timer.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiData/Src/dataArg.c.o
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 ../../include/dataString.h
 /root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataArg.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiData/Src/dataArgsConst.c.o
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataMemory.h
 ../../include/dataString.h
 /root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataArgsConst.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiData/Src/dataLink.c.o
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataMemory.h
 /root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataLink.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiData/Src/dataLinkNode.c.o
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLinkNode.h
 ../../include/dataMemory.h
 /root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataLinkNode.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiData/Src/dataLinkWithNode.c.o
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataLinkWithNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 /root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataLinkWithNode.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiData/Src/dataList.c.o
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 /root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataList.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiData/Src/dataLog.c.o
 ../../include/dataLog.h
 ../../include/dataMemory.h
 ../../include/dataString.h
 /root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataLog.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiData/Src/dataMemory.c.o
 ../../include/dataMemory.h
 /root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataMemory.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiData/Src/dataQueue.c.o
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataLinkWithNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 ../../include/dataQueue.h
 /root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataQueue.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiData/Src/dataString.c.o
 ../../include/dataString.h
 /root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataString.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiData/Src/dataTest.c.o
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 ../../include/dataTest.h
 /root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataTest.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiPort/Src/PORT_adc.c.o
 /root/dev/mimilib/src/kernal/mimi/mimiPort/Src/PORT_adc.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiPort/Src/PORT_bh1750.c.o
 ../../include/PORT_bh1750.h
 /root/dev/mimilib/src/kernal/mimi/mimiPort/Src/PORT_bh1750.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiPort/Src/PORT_com.c.o
 ../../include/dataString.h
 /root/dev/mimilib/src/kernal/mimi/mimiPort/Src/PORT_com.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiPort/Src/PORT_gpio.c.o
 ../../include/PORT_gpio.h
 /root/dev/mimilib/src/kernal/mimi/mimiPort/Src/PORT_gpio.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiPort/Src/PORT_gui.c.o
 ../../include/VM_lcd.h
 ../../include/dataMemory.h
 /root/dev/mimilib/src/kernal/mimi/mimiPort/Src/PORT_gui.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiPort/Src/PORT_inductor.c.o
 ../../include/PORT_inductor.h
 ../../include/dataMemory.h
 ../../include/inductor.h
 /root/dev/mimilib/src/kernal/mimi/mimiPort/Src/PORT_inductor.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiPort/Src/mimiPort_lamp.c.o
 ../../include/dataMemory.h
 ../../include/light.h
 ../../include/mimiPort_lamp.h
 /root/dev/mimilib/src/kernal/mimi/mimiPort/Src/mimiPort_lamp.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiPort/Src/mimiPort_market.c.o
 ../../include/VM_delay.h
 ../../include/VM_gui.h
 ../../include/VM_key.h
 ../../include/VM_lcd.h
 ../../include/VM_socket.h
 ../../include/dataMemory.h
 ../../include/mimiPort_market.h
 /root/dev/mimilib/src/kernal/mimi/mimiPort/Src/mimiPort_market.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiSH/Src/SH_sgui.c.o
 ../../include/SH_sgui.h
 ../../include/dataMemory.h
 ../../include/dataString.h
 /root/dev/mimilib/src/kernal/mimi/mimiSH/Src/SH_sgui.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiSH/Src/mimiSH_config.c.o
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataLinkWithNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 ../../include/mimiSH_config.h
 ../../include/mimiSH_core.h
 ../../include/shApp_argv.h
 ../../include/shApp_cmdNoFound.h
 ../../include/shApp_test.h
 ../../include/shDriver_VM_iot.h
 ../../include/shDriver_sendTo.h
 ../../include/shDriver_uart.h
 /root/dev/mimilib/src/kernal/mimi/mimiSH/Src/mimiSH_config.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiSH/Src/mimiSH_core.c.o
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataLinkWithNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 ../../include/dataString.h
 ../../include/mimiSH_config.h
 ../../include/mimiSH_core.h
 ../../include/shApp_cmdNoFound.h
 /root/dev/mimilib/src/kernal/mimi/mimiSH/Src/mimiSH_core.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiSH/Src/shApp_argv.c.o
 ../../include/dataMemory.h
 ../../include/dataString.h
 ../../include/shApp_argv.h
 /root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shApp_argv.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiSH/Src/shApp_cmdNoFound.c.o
 ../../include/dataMemory.h
 ../../include/dataString.h
 ../../include/shApp_cmdNoFound.h
 /root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shApp_cmdNoFound.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiSH/Src/shApp_set.c.o
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 ../../include/server.h
 ../../include/shApp_set.h
 ../../include/tempInfo.h
 /root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shApp_set.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiSH/Src/shApp_test.c.o
 ../../include/dataMemory.h
 ../../include/dataString.h
 ../../include/shApp_test.h
 /root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shApp_test.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiSH/Src/shDriver_VM_iot.c.o
 ../../include/VM_iot.h
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataLinkWithNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 ../../include/dataString.h
 ../../include/mimiSH_core.h
 ../../include/shDriver_VM_iot.h
 /root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shDriver_VM_iot.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiSH/Src/shDriver_sendTo.c.o
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataLinkWithNode.h
 ../../include/dataList.h
 ../../include/dataLog.h
 ../../include/dataMemory.h
 ../../include/dataString.h
 ../../include/mimiSH_core.h
 ../../include/mimiVM_core.h
 ../../include/shDriver_sendTo.h
 /root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shDriver_sendTo.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiSH/Src/shDriver_uart.c.o
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataLinkWithNode.h
 ../../include/dataList.h
 ../../include/dataLog.h
 ../../include/dataMemory.h
 ../../include/mimiSH_core.h
 ../../include/mimiVM_core.h
 /root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shDriver_uart.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiTest/Src/test_PORT_strprint_linux.c.o
 ../../include/VM_delay.h
 ../../include/VM_gui.h
 ../../include/VM_key.h
 ../../include/VM_socket.h
 ../../include/dataMemory.h
 ../../include/mimiPort_market.h
 ../../include/test_PORT_strprint_linux.h
 /root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_PORT_strprint_linux.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiTest/Src/test_VM_args.c.o
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 ../../include/test_VM_args.h
 /root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_VM_args.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiTest/Src/test_VM_device.c.o
 ../../include/VM_device.h
 ../../include/VM_device_light.h
 ../../include/VM_device_voltage.h
 ../../include/VM_device_zigbee.h
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 ../../include/test_VM_device.h
 /root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_VM_device.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiTest/Src/test_VM_key.c.o
 ../../include/VM_key.h
 ../../include/dataMemory.h
 ../../include/test_VM_key.h
 /root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_VM_key.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiTest/Src/test_args2.c.o
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 /root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_args2.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiTest/Src/test_dataLink.c.o
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataLinkWithNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 ../../include/test_dataLink.h
 /root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_dataLink.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiTest/Src/test_dataLog.c.o
 ../../include/dataLog.h
 ../../include/dataMemory.h
 ../../include/test_dataLog.h
 /root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_dataLog.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiTest/Src/test_dataQueue.c.o
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataLinkWithNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 ../../include/dataQueue.h
 ../../include/test_dataQueue.h
 /root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_dataQueue.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiTest/Src/test_link2.c.o
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 ../../include/dataTest.h
 ../../include/test_link2.h
 /root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_link2.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiTest/Src/test_server.c.o
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 ../../include/server.h
 /root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_server.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiTest/Src/test_timer.c.o
 ../../include/callback.h
 ../../include/dataMemory.h
 ../../include/test_timer.h
 ../../include/timer.h
 /root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_timer.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiVM/Src/VM_callBack.c.o
 ../../include/VM_callBack.h
 /root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_callBack.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiVM/Src/VM_com.c.o
 ../../include/VM_com.h
 ../../include/dataMemory.h
 ../../include/dataString.h
 /root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_com.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiVM/Src/VM_com_test.c.o
 ../../include/VM_com.h
 ../../include/VM_com_test.h
 ../../include/dataMemory.h
 ../../include/dataString.h
 /root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_com_test.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiVM/Src/VM_delay.c.o
 ../../include/VM_delay.h
 ../../include/dataLog.h
 ../../include/dataMemory.h
 ../../include/mimiVM_core.h
 /root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_delay.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiVM/Src/VM_device.c.o
 ../../include/VM_device.h
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 /root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_device.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiVM/Src/VM_device_blueTeeth.c.o
 ../../include/PORT_com.h
 ../../include/VM_device.h
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 ../../include/dataString.h
 /root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_device_blueTeeth.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiVM/Src/VM_device_light.c.o
 ../../include/PORT_bh1750.h
 ../../include/VM_device.h
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 /root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_device_light.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiVM/Src/VM_device_voltage.c.o
 ../../include/PORT_adc.h
 ../../include/VM_device.h
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 /root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_device_voltage.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiVM/Src/VM_device_zigebee.c.o
 ../../include/PORT_com.h
 ../../include/VM_device.h
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataList.h
 ../../include/dataMemory.h
 /root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_device_zigebee.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiVM/Src/VM_dht11.c.o
 ../../include/VM_dht11.h
 ../../include/dataMemory.h
 /root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_dht11.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiVM/Src/VM_dht11_test.c.o
 ../../include/VM_dht11.h
 ../../include/VM_dht11_test.h
 ../../include/dataMemory.h
 /root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_dht11_test.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiVM/Src/VM_gui.c.o
 ../../include/VM_gui.h
 ../../include/dataMemory.h
 ../../include/dataString.h
 /root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_gui.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiVM/Src/VM_iot.c.o
 ../../include/VM_delay.h
 ../../include/VM_iot.h
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataLinkWithNode.h
 ../../include/dataList.h
 ../../include/dataLog.h
 ../../include/dataMemory.h
 ../../include/dataString.h
 ../../include/mimiSH_core.h
 ../../include/mimiVM_core.h
 /root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_iot.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiVM/Src/VM_key.c.o
 ../../include/VM_key.h
 ../../include/dataMemory.h
 /root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_key.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiVM/Src/VM_keyBoard_4key.c.o
 ../../include/VM_key.h
 ../../include/VM_keyBoard_4key.h
 ../../include/dataMemory.h
 /root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_keyBoard_4key.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiVM/Src/VM_lcd.c.o
 ../../include/VM_delay.h
 ../../include/VM_lcd.h
 ../../include/dataMemory.h
 /root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_lcd.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiVM/Src/VM_smoke.c.o
 ../../include/VM_smoke.h
 ../../include/dataMemory.h
 /root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_smoke.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiVM/Src/VM_socket.c.o
 ../../include/VM_iot.h
 ../../include/VM_socket.h
 ../../include/dataLog.h
 ../../include/dataMemory.h
 ../../include/dataString.h
 ../../include/mimiVM_core.h
 /root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_socket.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiVM/Src/VM_socket_test.c.o
 ../../include/VM_socket.h
 ../../include/dataMemory.h
 /root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_socket_test.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiVM/Src/VM_terminal.c.o
 ../../include/VM_terminal.h
 ../../include/dataMemory.h
 /root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_terminal.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiVM/Src/mimiVM_core.c.o
 ../../include/VM_iot.h
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataLinkWithNode.h
 ../../include/dataList.h
 ../../include/dataLog.h
 ../../include/dataMemory.h
 ../../include/dataString.h
 ../../include/mimiSH_config.h
 ../../include/mimiSH_core.h
 ../../include/mimiVM_core.h
 /root/dev/mimilib/src/kernal/mimi/mimiVM/Src/mimiVM_core.c
src/kernal/mimi/CMakeFiles/mimi.dir/mimiTest/Src/mimiTest.cpp.o
 ../../include/dataMemory.h
 ../../include/mimiTest.h
 /root/dev/mimilib/src/kernal/mimi/mimiTest/Src/mimiTest.cpp
src/kernal/mimi/CMakeFiles/mimi.dir/mimiTest/Src/test_mimiCore.cpp.o
 ../../include/VM_com_test.h
 ../../include/VM_delay.h
 ../../include/VM_dht11_test.h
 ../../include/VM_iot.h
 ../../include/VM_socket.h
 ../../include/VM_socket_test.h
 ../../include/dataArg.h
 ../../include/dataArgsConst.h
 ../../include/dataLink.h
 ../../include/dataLinkNode.h
 ../../include/dataLinkWithNode.h
 ../../include/dataList.h
 ../../include/dataLog.h
 ../../include/dataMemory.h
 ../../include/dataString.h
 ../../include/mimiSH_config.h
 ../../include/mimiSH_core.h
 ../../include/mimiTest.h
 ../../include/mimiVM_core.h
 ../../include/shApp_argv.h
 ../../include/shApp_cmdNoFound.h
 ../../include/shApp_test.h
 ../../include/shDriver_VM_iot.h
 ../../include/shDriver_sendTo.h
 ../../include/shDriver_uart.h
 ../../include/test_PORT_strprint_linux.h
 ../../include/test_VM_args.h
 ../../include/test_VM_device.h
 ../../include/test_VM_key.h
 ../../include/test_args2.h
 ../../include/test_dataLink.h
 ../../include/test_dataLog.h
 ../../include/test_dataQueue.h
 ../../include/test_link2.h
 ../../include/test_mimiCore.h
 ../../include/test_server.h
 ../../include/test_timer.h
 /root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_mimiCore.cpp
src/kernal/mimi/CMakeFiles/mimi.dir/mimiTest/Src/test_solutions.cpp.o
 ../../include/test_solutions.h
 /root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_solutions.cpp
