#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/PORT_adc.h

../include/PORT_bh1750.h
main.h
../include/main.h

../include/PORT_com.h

../include/PORT_gpio.h

../include/PORT_gui.h

../include/PORT_inductor.h
inductor.h
../include/inductor.h

../include/SH_sgui.h
dataMemory.h
../include/dataMemory.h

../include/VM_callBack.h

../include/VM_com.h
dataMemory.h
../include/dataMemory.h

../include/VM_com_test.h

../include/VM_delay.h
dataMemory.h
../include/dataMemory.h

../include/VM_device.h
dataList.h
../include/dataList.h
dataMemory.h
../include/dataMemory.h

../include/VM_device_blueTeeth.h
dataMemory.h
../include/dataMemory.h
VM_device.h
../include/VM_device.h

../include/VM_device_light.h
dataMemory.h
../include/dataMemory.h
VM_device.h
../include/VM_device.h

../include/VM_device_voltage.h
dataMemory.h
../include/dataMemory.h
VM_device.h
../include/VM_device.h

../include/VM_device_zigbee.h
dataMemory.h
../include/dataMemory.h
VM_device.h
../include/VM_device.h

../include/VM_dht11.h
dataMemory.h
../include/dataMemory.h
main.h
../include/main.h
tim.h
../include/tim.h

../include/VM_dht11_test.h

../include/VM_gui.h
dataMemory.h
../include/dataMemory.h

../include/VM_iot.h
dataMemory.h
../include/dataMemory.h

../include/VM_key.h
VM_key.h
../include/VM_key.h
dataMemory.h
../include/dataMemory.h

../include/VM_keyBoard_4key.h
dataMemory.h
../include/dataMemory.h
VM_key.h
../include/VM_key.h

../include/VM_lcd.h
dataMemory.h
../include/dataMemory.h
main.h
../include/main.h

../include/VM_smoke.h
dataMemory.h
../include/dataMemory.h

../include/VM_socket.h
dataMemory.h
../include/dataMemory.h

../include/VM_terminal.h
dataMemory.h
../include/dataMemory.h

../include/allert.h
dataMemory.h
../include/dataMemory.h
server.h
../include/server.h

../include/allertInfo.h
dataList.h
../include/dataList.h
dataMemory.h
../include/dataMemory.h

../include/callback.h
dataMemory.h
../include/dataMemory.h

../include/dataArg.h
dataMemory.h
../include/dataMemory.h

../include/dataArgsConst.h
dataArg.h
../include/dataArg.h
dataMemory.h
../include/dataMemory.h

../include/dataLink.h
dataArgsConst.h
../include/dataArgsConst.h
dataLinkNode.h
../include/dataLinkNode.h
dataMemory.h
../include/dataMemory.h

../include/dataLinkNode.h
dataMemory.h
../include/dataMemory.h
dataArgsConst.h
../include/dataArgsConst.h

../include/dataLinkWithNode.h
dataList.h
../include/dataList.h
dataMemory.h
../include/dataMemory.h

../include/dataList.h
dataLink.h
../include/dataLink.h
dataList.h
../include/dataList.h
dataMemory.h
../include/dataMemory.h

../include/dataLog.h
dataMemory.h
../include/dataMemory.h

../include/dataMemory.h
stdint.h
../include/stdint.h
stdio.h
../include/stdio.h
string.h
../include/string.h

../include/dataQueue.h
dataMemory.h
../include/dataMemory.h
dataLinkWithNode.h
../include/dataLinkWithNode.h

../include/dataString.h

../include/dataTest.h
dataMemory.h
../include/dataMemory.h
dataList.h
../include/dataList.h

../include/goods.h
dataMemory.h
../include/dataMemory.h

../include/gui2.h
dataList.h
../include/dataList.h
dataMemory.h
../include/dataMemory.h

../include/gui_3key.h
dataMemory.h
../include/dataMemory.h
dataList.h
../include/dataList.h
gui2.h
../include/gui2.h

../include/gui_set.h
dataMemory.h
../include/dataMemory.h
dataList.h
../include/dataList.h
gui2.h
../include/gui2.h

../include/gui_watch.h
dataMemory.h
../include/dataMemory.h
dataList.h
../include/dataList.h
gui2.h
../include/gui2.h

../include/inductor.h
dataMemory.h
../include/dataMemory.h

../include/lamp.h
VM_key.h
../include/VM_key.h
dataMemory.h
../include/dataMemory.h
callback.h
../include/callback.h
inductor.h
../include/inductor.h
light.h
../include/light.h
panel_lamp.h
../include/panel_lamp.h
timer.h
../include/timer.h
VM_device.h
../include/VM_device.h

../include/light.h
dataMemory.h
../include/dataMemory.h

../include/mimiPort_lamp.h
dataMemory.h
../include/dataMemory.h
light.h
../include/light.h

../include/mimiPort_market.h
VM_gui.h
../include/VM_gui.h
VM_key.h
../include/VM_key.h
VM_socket.h
../include/VM_socket.h
VM_delay.h
../include/VM_delay.h

../include/mimiSH_config.h
mimiSH_core.h
../include/mimiSH_core.h

../include/mimiSH_core.h
dataMemory.h
../include/dataMemory.h
dataLinkWithNode.h
../include/dataLinkWithNode.h

../include/mimiVM_core.h
dataLog.h
../include/dataLog.h
main.h
../include/main.h

../include/panel_lamp.h
VM_gui.h
../include/VM_gui.h
dataMemory.h
../include/dataMemory.h

../include/server.h
dataList.h
../include/dataList.h
dataLink.h
../include/dataLink.h
dataMemory.h
../include/dataMemory.h

../include/shApp_argv.h

../include/shApp_cmdNoFound.h

../include/shApp_set.h
dataList.h
../include/dataList.h
dataMemory.h
../include/dataMemory.h

../include/shApp_test.h

../include/shDriver_VM_iot.h

../include/shDriver_sendTo.h

../include/shDriver_uart.h

../include/tempInfo.h
dataMemory.h
../include/dataMemory.h
dataList.h
../include/dataList.h

../include/temp_panel.h
dataMemory.h
../include/dataMemory.h
dataList.h
../include/dataList.h
server.h
../include/server.h

../include/test_PORT_strprint_linux.h

../include/test_VM_args.h
dataList.h
../include/dataList.h

../include/test_VM_device.h

../include/test_VM_key.h

../include/test_dataLink.h

../include/test_dataLog.h

../include/test_dataQueue.h

../include/test_link2.h

../include/test_timer.h

../include/timer.h
dataMemory.h
../include/dataMemory.h
callback.h
../include/callback.h

/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/allert.c
PORT_com.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/PORT_com.h
PORT_gpio.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/PORT_gpio.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/dataMemory.h
allertInfo.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/allertInfo.h
server.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/server.h
tempInfo.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/tempInfo.h

/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/allertInfo.c
allertInfo.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/allertInfo.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/dataMemory.h

/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/callback.c
callback.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/callback.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/dataMemory.h

/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/goods.c
goods.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/goods.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/dataMemory.h
dataString.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/dataString.h

/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/gui2.c
gui2.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/gui2.h
PORT_gui.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/PORT_gui.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/dataMemory.h
dataString.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/dataString.h
server.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/server.h

/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/inductor.c
inductor.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/inductor.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/dataMemory.h

/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/lamp.c
lamp.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/lamp.h
PORT_inductor.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/PORT_inductor.h
VM_device_blueTeeth.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/VM_device_blueTeeth.h
VM_device_light.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/VM_device_light.h
VM_device_voltage.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/VM_device_voltage.h
VM_device_zigbee.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/VM_device_zigbee.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/dataMemory.h
callback.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/callback.h
inductor.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/inductor.h
light.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/light.h
mimiPort_lamp.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/mimiPort_lamp.h
mimiPort_market.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/mimiPort_market.h
timer.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/timer.h

/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/light.c
light.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/light.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/dataMemory.h

/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/panel_lamp.c
panel_lamp.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/panel_lamp.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/dataMemory.h
mimiPort_market.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/mimiPort_market.h
dataString.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/dataString.h

/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/server.c
server.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/server.h
dataList.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/dataList.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/dataMemory.h

/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/gui_3key.c
gui2.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/gui2.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/dataMemory.h
dataList.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/dataList.h

/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/gui_set.c
dataList.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/dataList.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/dataMemory.h
gui2.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/gui2.h
server.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/server.h

/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/gui_watch.c
dataList.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/dataList.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/dataMemory.h
gui2.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/gui2.h
server.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/server.h
gui_3key.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/gui_3key.h

/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/tempInfo.c
tempInfo.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/tempInfo.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/dataMemory.h
stdlib.h
-

/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/temp_master.c
PORT_com.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/PORT_com.h
VM_iot.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/VM_iot.h
allert.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/allert.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/dataMemory.h
gui2.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/gui2.h
mimiSH_config.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/mimiSH_config.h
mimiSH_core.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/mimiSH_core.h
server.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/server.h
shApp_set.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/shApp_set.h
tempInfo.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/tempInfo.h
allertInfo.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/allertInfo.h
temp_panel.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/temp_panel.h
stdlib.h
-

/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/temp_panel.c
dataList.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/dataList.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/dataMemory.h
server.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/server.h
gui_3key.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/gui_3key.h
gui_set.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/gui_set.h
gui_watch.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/gui_watch.h
VM_key.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/VM_key.h
mimiPort_market.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/mimiPort_market.h

/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/temp_server.c
server.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/server.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/temp/dataMemory.h

/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/timer.c
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/dataMemory.h
timer.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/timer.h
callback.h
/root/dev/mimilib/src/kernal/mimi/mimiApp/Src/callback.h

/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataArg.c
dataArg.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataArg.h
dataList.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataList.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataMemory.h
dataString.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataString.h

/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataArgsConst.c
dataArgsConst.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataArgsConst.h
dataArg.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataArg.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataMemory.h
dataString.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataString.h
string.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/string.h
stdlib.h
-

/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataLink.c
dataLink.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataLink.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataMemory.h
dataArgsConst.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataArgsConst.h

/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataLinkNode.c
dataLinkNode.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataLinkNode.h
dataArgsConst.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataArgsConst.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataMemory.h

/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataLinkWithNode.c
dataLinkWithNode.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataLinkWithNode.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataMemory.h
stdio.h
-
stdlib.h
-
dataList.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataList.h

/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataList.c
dataList.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataList.h
dataLink.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataLink.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataMemory.h
stdlib.h
-

/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataLog.c
dataLog.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataLog.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataMemory.h
dataString.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataString.h

/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataMemory.c
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataMemory.h

/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataQueue.c
dataQueue.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataQueue.h
dataLinkWithNode.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataLinkWithNode.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataMemory.h

/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataString.c
dataString.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataString.h

/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataTest.c
dataTest.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataTest.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataMemory.h
dataList.h
/root/dev/mimilib/src/kernal/mimi/mimiData/Src/dataList.h

/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/PORT_adc.c
stdio.h
-
adc.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/adc.h
main.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/main.h

/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/PORT_bh1750.c
PORT_bh1750.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/PORT_bh1750.h
main.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/main.h
tim.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/tim.h
stdio.h
-
stdlib.h
-

/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/PORT_com.c
stdio.h
-
dataString.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/dataString.h
usart.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/usart.h
main.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/main.h

/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/PORT_gpio.c
PORT_gpio.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/PORT_gpio.h
stdio.h
-
main.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/main.h
gpio.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/gpio.h

/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/PORT_gui.c
gpio.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/gpio.h
main.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/main.h
tim.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/tim.h
usart.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/usart.h
VM_lcd.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/VM_lcd.h
stdio.h
-
stdlib.h
-
sys/select.h
-
sys/time.h
-
unistd.h
-

/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/PORT_inductor.c
PORT_inductor.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/PORT_inductor.h
inductor.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/inductor.h
stdio.h
-
main.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/main.h

/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/mimiPort_lamp.c
mimiPort_lamp.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/mimiPort_lamp.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/dataMemory.h
light.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/light.h

/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/mimiPort_market.c
gpio.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/gpio.h
main.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/main.h
tim.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/tim.h
usart.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/usart.h
stdio.h
-
stdlib.h
-
sys/select.h
-
sys/time.h
-
unistd.h
-
VM_delay.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/VM_delay.h
VM_gui.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/VM_gui.h
VM_key.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/VM_key.h
VM_lcd.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/VM_lcd.h
mimiPort_market.h
/root/dev/mimilib/src/kernal/mimi/mimiPort/Src/mimiPort_market.h

/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/SH_sgui.c
SH_sgui.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/SH_sgui.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/dataMemory.h
dataString.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/dataString.h

/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/mimiSH_config.c
mimiSH_config.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/mimiSH_config.h
mimiSH_core.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/mimiSH_core.h
shApp_argv.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shApp_argv.h
shApp_cmdNoFound.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shApp_cmdNoFound.h
shApp_test.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shApp_test.h
shDriver_VM_iot.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shDriver_VM_iot.h
shDriver_sendTo.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shDriver_sendTo.h
shDriver_uart.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shDriver_uart.h

/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/mimiSH_core.c
mimiSH_core.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/mimiSH_core.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/dataMemory.h
dataLinkWithNode.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/dataLinkWithNode.h
dataString.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/dataString.h
stdio.h
-
stdlib.h
-
string.h
-
mimiSH_config.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/mimiSH_config.h
shApp_cmdNoFound.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shApp_cmdNoFound.h

/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shApp_argv.c
shApp_argv.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shApp_argv.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/dataMemory.h
dataString.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/dataString.h
stdio.h
-
stdlib.h
-
string.h
-

/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shApp_cmdNoFound.c
shApp_cmdNoFound.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shApp_cmdNoFound.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/dataMemory.h
dataString.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/dataString.h
stdlib.h
-

/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shApp_set.c
shApp_set.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shApp_set.h
dataList.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/dataList.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/dataMemory.h
server.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/server.h
tempInfo.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/tempInfo.h
stdlib.h
-

/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shApp_test.c
shApp_test.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shApp_test.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/dataMemory.h
dataString.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/dataString.h
stdio.h
-
stdlib.h
-
string.h
-

/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shDriver_VM_iot.c
shDriver_VM_iot.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shDriver_VM_iot.h
VM_iot.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/VM_iot.h
mimiSH_core.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/mimiSH_core.h
dataString.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/dataString.h
stdlib.h
-

/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shDriver_sendTo.c
shDriver_sendTo.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shDriver_sendTo.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/dataMemory.h
mimiSH_core.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/mimiSH_core.h
dataString.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/dataString.h
mimiVM_core.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/mimiVM_core.h
stdio.h
-
stdlib.h
-
string.h
-

/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/shDriver_uart.c
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/dataMemory.h
mimiSH_core.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/mimiSH_core.h
mimiVM_core.h
/root/dev/mimilib/src/kernal/mimi/mimiSH/Src/mimiVM_core.h
stdlib.h
-
string.h
-

/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_PORT_strprint_linux.c
test_PORT_strprint_linux.h
/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_PORT_strprint_linux.h
mimiPort_market.h
/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/mimiPort_market.h

/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_VM_args.c
test_VM_args.h
/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_VM_args.h
stdlib.h
-

/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_VM_device.c
test_VM_device.h
/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_VM_device.h
VM_device.h
/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/VM_device.h
VM_device_light.h
/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/VM_device_light.h
VM_device_voltage.h
/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/VM_device_voltage.h
VM_device_zigbee.h
/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/VM_device_zigbee.h
stdlib.h
-

/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_VM_key.c
test_VM_key.h
/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_VM_key.h
VM_key.h
/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/VM_key.h
stdio.h
-

/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_args2.c
dataList.h
/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/dataList.h

/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_dataLink.c
test_dataLink.h
/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_dataLink.h
dataLinkWithNode.h
/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/dataLinkWithNode.h

/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_dataLog.c
test_dataLog.h
/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_dataLog.h
dataLog.h
/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/dataLog.h
stdio.h
/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/stdio.h

/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_dataQueue.c
test_dataQueue.h
/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_dataQueue.h
dataQueue.h
/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/dataQueue.h
stdio.h
-

/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_link2.c
test_link2.h
/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_link2.h
dataLink.h
/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/dataLink.h
dataTest.h
/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/dataTest.h
stdio.h
-

/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_server.c
server.h
/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/server.h

/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_timer.c
test_timer.h
/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/test_timer.h
callback.h
/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/callback.h
timer.h
/root/dev/mimilib/src/kernal/mimi/mimiTest/Src/timer.h

/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_callBack.c
VM_callBack.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_callBack.h

/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_com.c
VM_com.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_com.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/dataMemory.h
dataString.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/dataString.h
stdio.h
-
stdlib.h
-
string.h
-
gpio.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/gpio.h
tim.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/tim.h
usart.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/usart.h

/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_com_test.c
VM_com_test.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_com_test.h
VM_com.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_com.h
dataString.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/dataString.h
stdio.h
-
stdlib.h
-
string.h
-

/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_delay.c
VM_delay.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_delay.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/dataMemory.h
mimiVM_core.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/mimiVM_core.h
stdio.h
-
stdlib.h
-
main.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/main.h

/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_device.c
VM_device.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_device.h
dataList.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/dataList.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/dataMemory.h

/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_device_blueTeeth.c
PORT_com.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/PORT_com.h
VM_device.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_device.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/dataMemory.h
dataString.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/dataString.h

/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_device_light.c
PORT_bh1750.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/PORT_bh1750.h
VM_device.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_device.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/dataMemory.h

/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_device_voltage.c
PORT_adc.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/PORT_adc.h
VM_device.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_device.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/dataMemory.h

/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_device_zigebee.c
PORT_com.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/PORT_com.h
VM_device.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_device.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/dataMemory.h

/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_dht11.c
VM_dht11.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_dht11.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/dataMemory.h
tim.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/tim.h

/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_dht11_test.c
VM_dht11_test.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_dht11_test.h
VM_dht11.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_dht11.h

/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_gui.c
VM_gui.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_gui.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/dataMemory.h
dataString.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/dataString.h

/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_iot.c
VM_iot.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_iot.h
VM_delay.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_delay.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/dataMemory.h
mimiSH_core.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/mimiSH_core.h
dataString.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/dataString.h
mimiVM_core.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/mimiVM_core.h
stdio.h
-
stdlib.h
-
string.h
-

/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_key.c
VM_key.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_key.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/dataMemory.h

/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_keyBoard_4key.c
VM_keyBoard_4key.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_keyBoard_4key.h
VM_key.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_key.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/dataMemory.h

/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_lcd.c
VM_lcd.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_lcd.h
VM_delay.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_delay.h

/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_smoke.c
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/dataMemory.h
VM_smoke.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_smoke.h

/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_socket.c
VM_socket.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_socket.h
VM_iot.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_iot.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/dataMemory.h
dataString.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/dataString.h
mimiVM_core.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/mimiVM_core.h

/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_socket_test.c
VM_socket.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_socket.h

/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_terminal.c
VM_terminal.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_terminal.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/dataMemory.h

/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/mimiVM_core.c
gpio.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/gpio.h
tim.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/tim.h
usart.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/usart.h
VM_iot.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/VM_iot.h
dataMemory.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/dataMemory.h
dataLog.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/dataLog.h
mimiSH_config.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/mimiSH_config.h
mimiSH_core.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/mimiSH_core.h
dataString.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/dataString.h
mimiVM_core.h
/root/dev/mimilib/src/kernal/mimi/mimiVM/Src/mimiVM_core.h
stdio.h
-
stdlib.h
-
string.h
-

